<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.AndrzejNiczyporuk.pb02_07_DJANGO_Projekty"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />
        <!-- wymgane, żeby połączyć się backendem -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    
   <!-- wymagane do zapisu do bazy -->
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <!--wymagane do zapisu do bazy  -->
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pl.AndrzejNiczyporuk.pb02_07_DJANGO_Projekty.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ProjektEditorActivity"></activity>
        
        
		<provider
            android:name=".db.ProjektContentProvider"
            android:authorities="pl.AndrzejNiczyporuk.pb02_07_DJANGO_Projekty.provider" >
        </provider>
        
		
    </application>

</manifest>
